apiVersion: v2
name: couchbase-openldap
description: A Helm chart for Deploying Couchbase Autonomous Operator with OpenLDAP 

type: application
version: 0.1.0
appVersion: 2.0.0

dependencies:

  - name: couchbase-operator 
    version: "2.0.*"
    repository: https://couchbase-partners.github.io/helm-charts/

  - name: openldap
    version: "1.2.*"
    repository: https://kubernetes-charts.storage.googleapis.com/
