{{- if and .Values.rbac.create  .Values.deployments.couchbaseOperator -}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: {{ printf "%sBinding" (include "couchbase-operator.rbacRole" .) }}
metadata:
  name: {{ template "admission-controller.fullname" . }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    app: {{ template "admission-controller.name" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
subjects:
- kind: ServiceAccount
  name: {{ template "admission-controller.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: {{ template "couchbase-operator.rbacRole" . }}
  name: {{ template "admission-controller.fullname" . }}
{{- end }}
