apiVersion: v2
name: couchbase-coredns
description: A Helm chart for Deploying Couchbase for Cross DataCenter

type: application
version: 0.1.0
appVersion: 2.0.0

dependencies:

  - name: couchbase-operator
    version: "2.0.*"
    repository: https://couchbase-partners.github.io/helm-charts/
    condition: install
